<Project>
	<Version>1.0</Version>
	<FileID>15032bdb-9b94-4bfa-a423-31c6b31f0a9a</FileID>
	<Files>
		<File ReferenceName="" Build="0">Startup.pss</File>
		<File ReferenceName="Call-MainForm_psf" Build="0">MainForm.psf</File>
		<File ReferenceName="Call-Global_ps1" Build="0" CommandExtension="True">Globals.ps1</File>
	</Files>
	<OpenFiles>
		<File>Startup.pss</File>
		<File>Globals.ps1</File>
		<File>MainForm.psf</File>
	</OpenFiles>
	<Packager>
		<General>
			<PackageName/>
			<PackageIcon/>
			<ManifestCreation>1</ManifestCreation>
			<CustomManifest/>
			<DeleteDataFiles>0</DeleteDataFiles>
			<Platform>-1</Platform>
			<RunSTA>0</RunSTA>
		</General>
		<Security>
			<Username/>
			<Password/>
			<SignPackage>False</SignPackage>
			<Certificate/>
			<CertificatePassword/>
		</Security>
		<Version>
			<FileVersion/>
			<ProductVersion/>
			<ProductName/>
			<Description/>
			<Company/>
			<Copyright/>
			<InternalName/>
			<OriginalFileName/>
			<Comment/>
		</Version>
	</Packager>
</Project>